# news-aggregator

./: .Dockerignore  .gitignore  DockerCommand.json  Dockerfile  README.md  SQL[1].rar  bpl.md  build.gradle  docker-compose.yaml  manage.py  pubspec.yaml  requirements.txt
RSS/: butisoap.py  hello.xlsx  new.py  save_to_excel.py
SQL/: RSS.xlsx  sql.py
URL Fetch Unit/: Dockerfile  FetchUnit.py  requirements.txt
URL Generator Unit/: Dockerfile  GeneratorUnit.py  RSS.xlsx  config.ini  find_path.py  requirements.txt
URL Generator Unit/SQL/: .~lock.RSS.xlsx#  Configfile.txt  RSS.xlsx  createRSSExcel.py
Url Generator Unit/: GeneratorUnit.py  requirements.txt
XML Save Unit/: Dockerfile  SaveUnit.py  requirements.txt
android/app/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/znu/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znu/news/: NewsApp.java
app/src/main/java/com/znu/news/data/local/db/: AppDbHelper.java
app/src/main/java/com/znu/news/data/local/db/dao/: UserDao.java
app/src/main/java/com/znu/news/data/local/db/entity/: UserEntity.java  UserEntityMapper.java
app/src/main/java/com/znu/news/data/local/prefs/: AppPreferencesHelper.java
app/src/main/java/com/znu/news/data/remote/: AccessTokenInterceptor.java  AuthAuthenticator.java  AuthAuthenticator.kt  CallbackWrapper.java  HeaderInterceptorHelper.java  RefreshTokenInterceptor.java
app/src/main/java/com/znu/news/data/remote/model/: Enclosure.java  Feed.java  NewsDto.java  NewsDtoMapper.java  NewsResponse.java
app/src/main/java/com/znu/news/data/remote/response/: Enclosure.java  Feed.java  NewsDetailsDto.java  NewsDetailsDtoMapper.java  NewsDto.java  NewsDtoMapper.java  NewsResponse.java  UserTokenDto.java
app/src/main/java/com/znu/news/data/remote/services/: NewsService.java  RefreshTokenService.java  UserService.java
app/src/main/java/com/znu/news/data/repo/: NewsRepository.java  NewsRepository_Impl.java  UserRepository.java  UserRepository_Impl.java
app/src/main/java/com/znu/news/di/: AppModule.java  LocalModule.java  NetworkModule.java  NewsGlideModule.java  RepositoryModule.java
app/src/main/java/com/znu/news/model/: DomainMapper.java  Error.java  ErrorType.java  News.java  NewsDetails.java  Resource.java  Status.java  User.java  UserToken.java
app/src/main/java/com/znu/news/ui/: SplashScreenActivity.java
app/src/main/java/com/znu/news/ui/auth/: AuthActivity.java  CategoryAdapter.java  ChooseCategoryFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/znu/news/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagedAdapter.java  BaseViewHolder.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java  FragmentStateAdapter.java
app/src/main/java/com/znu/news/ui/main/: MainActivity.java
app/src/main/java/com/znu/news/ui/main/comn/: NewsAdapter.java
app/src/main/java/com/znu/news/ui/main/home/: HomeFavoriteFragment.java  HomeFragment.java  HomeMainFragment.java
app/src/main/java/com/znu/news/ui/main/news/: NewsDetailsFragment.java
app/src/main/java/com/znu/news/ui/main/search/: SearchFragment.java
app/src/main/java/com/znu/news/ui/main/setting/: SettingFragment.java
app/src/main/java/com/znu/news/ui/sign/: AuthActivity.java  LoginActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/znu/news/utils/: SessionManager.java  Utils.java
app/src/main/java/com/znu/news/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/znu/news/viewmodel/: AuthViewModel.java  HomeViewModel.java  NewsDetailsViewModel.java  NewsViewModel.java  SearchViewModel.java  SettingViewModel.java  SplashScreenViewModel.java  UserViewModel.java
app/src/main/res/drawable/: all_4corner_bg.xml  all_8corner_bg.xml  app_rules.xml  arrow_left.xml  arrow_right.xml  border_bg.xml  cache.xml  comment.xml  edit.xml  error.xml  fill_home.xml  fill_search.xml  fill_setting.xml  fill_thumb_down.xml  fill_thumb_up.xml  google_icon.xml  hambergermenu.xml  help_developers.xml  home.xml  home_selector.xml  lock.xml  logout.xml  mail.xml  notification.xml  phone.xml  search.xml  search_selector.xml  setting.xml  setting_selector.xml  share.xml  tab_indicator.xml  thumb_down.xml  thumb_selector.xml  thumb_up.xml  thumb_up_selector.xml  top_24corner_bg.xml  track_selector.xml
app/src/main/res/font/: yekan_bakh_fa.xml
app/src/main/res/font-v26/: yekan_bakh_fa.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  category_item.xml  error_layout.xml  favorite_news_item.xml  fragment_choose_category.xml  fragment_home.xml  fragment_home_favorite.xml  fragment_home_main.xml  fragment_login.xml  fragment_news_details.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  news_item.xml  shimmer_news_item.xml  shimmer_trending_news_item.xml  trending_news_item.xml
app/src/main/res/menu/: main_menu.xml  news_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  main_nav.xml  search_nav.xml  setting_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_news_details_scene.xml
app/src/test/java/com/znu/news/: ExampleUnitTest.java
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
news/: settings.py  urls.py
rss_to_json/: admin.py  apps.py  data.py  fetch_news.py  models.py  serializers.py  urls.py  views.py
rss_util./: ru
rss_utils/: Untitled.ipynb  Untitled1.ipynb  core.ipynb  mongo_fetcher.py  mongodb_fetcher.ipynb  mongodb_fetcher.py  onenews.json  pyRedis.ipynb  pySql.ipynb  pySql.py  rssparser.ipynb  rsstojson.ipynb  sample_news.json  scheduler.ipynb  tablesdemoexcel.xlsx  xml2jsonalis.py  ~$tablesdemoexcel.xlsx
sql/: sql.py
sql2/: Configfile.txt  RSS.xlsx  sql.py
templates/: index.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+42 files in other folders)
