buildscript {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}