plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.znu.news'
    compileSdk 34

    defaultConfig {
        applicationId "com.znu.news"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://156.253.5.226:2648/\"")
            buildConfigField("String", "PREF_NAME", "\"znu_news_app\"")
            buildConfigField("String", "DATABASE_NAME", "\"znu.news.db\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"http://156.253.5.226:2648/\"")
            buildConfigField("String", "PREF_NAME", "\"znu_news_app\"")
            buildConfigField("String", "DATABASE_NAME", "\"znu.news.db\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hilt
    implementation("com.google.dagger:hilt-android:2.42")
    annotationProcessor("com.google.dagger:hilt-compiler:2.42")

    //paging
    implementation("androidx.paging:paging-runtime:3.3.0-alpha03")
    implementation("androidx.paging:paging-rxjava2:3.2.1")

    //room
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-rxjava2:2.6.1")
    implementation("com.google.code.gson:gson:2.9.0")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit-mock:2.3.0")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.3.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    //rxjava
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')

    //navigation
    implementation("androidx.navigation:navigation-fragment:2.7.7")
    implementation("androidx.navigation:navigation-ui:2.7.7")

    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    annotationProcessor("com.github.bumptech.glide:compiler:4.14.2")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.7.1") {
        exclude group: 'glide-parent'
    }

    //rounded image view
    implementation("com.makeramen:roundedimageview:2.3.0")

    //shimmer
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    //swipe refresh layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}