plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.znu.news'
    compileSdk 33

    defaultConfig {
        applicationId "com.znu.news"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.rss2json.com\"")
            buildConfigField("String", "PREF_NAME", "\"news_app\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.rss2json.com\"")
            buildConfigField("String", "PREF_NAME", "\"news_app\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //hilt
    implementation("com.google.dagger:hilt-android:2.42")
    annotationProcessor("com.google.dagger:hilt-compiler:2.42")


    //paging
    implementation("androidx.paging:paging-runtime:3.2.0-alpha03")
    implementation("androidx.paging:paging-rxjava2:3.1.1")

    //room
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("com.google.code.gson:gson:2.9.0")


    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit-mock:2.3.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.2")
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.3.0")

    //rxjava
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')

    //navigation
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.navigation:navigation-ui:2.5.3")

    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    annotationProcessor("com.github.bumptech.glide:compiler:4.14.2")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.7.1") {
        exclude group: 'glide-parent'
    }

    //rounded image view
    implementation("com.makeramen:roundedimageview:2.3.0")

    //shimmer
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    //swipe refresh layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
}