<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:context=".ui.main.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_distance">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_image_view"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/medium_distance"
                android:scaleType="centerCrop"
                android:src="@drawable/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_width="0dp"
                app:riv_corner_radius="96dp" />

            <TextView
                android:id="@+id/full_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_distance"
                android:text="سارا محمودی"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_distance"
                android:stateListAnimator="@null"
                android:text="@string/edit_profile"
                app:cornerRadius="@dimen/large_distance"
                app:icon="@drawable/arrow_right"
                app:iconGravity="textEnd"
                app:iconPadding="4dp"
                app:iconTint="?attr/colorOnBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:text="@string/account" />

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/mail" />

            <TextView
                android:id="@+id/email_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:text="saramahmoudi@gmail.com" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/password_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:text="1234" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/edit" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/medium_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:text="@string/notification" />

        <LinearLayout
            android:id="@+id/customize_notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/notification" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:text="@string/customize" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/medium_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:text="@string/others_settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/notification" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/night_mode_sc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="@dimen/small_distance"
                android:checked="true"
                android:text="@string/dark_mode"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cache_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/cache" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:text="@string/delete_cache" />

            <TextView
                android:id="@+id/cache_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:text="124mb"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/medium_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:text="@string/about_app" />

        <LinearLayout
            android:id="@+id/app_rules_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/app_rules" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:text="@string/app_rules" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_developers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/help_developers" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:text="@string/help_developers" />

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/release_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/small_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/medium_distance"
            android:paddingTop="@dimen/small_distance"
            android:paddingEnd="@dimen/medium_distance"
            android:paddingBottom="@dimen/small_distance">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:text="@string/app_release" />

            <TextView
                android:id="@+id/release_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_distance"
            android:layout_marginTop="@dimen/medium_distance"
            android:layout_marginEnd="@dimen/large_distance"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/logout"
                android:textColor="?attr/colorControlNormal"
                app:cornerRadius="@dimen/medium_radius"
                app:icon="@drawable/logout"
                app:iconTint="?attr/colorControlNormal"
                app:strokeColor="?attr/colorControlNormal"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_account_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorOnBackground"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                android:text="@string/delete_account"
                android:textColor="?attr/colorError"
                app:cornerRadius="@dimen/medium_radius"
                app:icon="@drawable/error"
                app:iconTint="?attr/colorError"
                app:strokeColor="?attr/colorError"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
