<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignupFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_distance"
        android:layout_marginEnd="@dimen/large_distance"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_image_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_distance"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_weight="1"
                android:background="?attr/colorSurface"
                android:hint="@string/firstName"
                app:boxCornerRadiusBottomEnd="@dimen/medium_radius"
                app:boxCornerRadiusBottomStart="@dimen/medium_radius"
                app:boxCornerRadiusTopEnd="@dimen/medium_radius"
                app:boxCornerRadiusTopStart="@dimen/medium_radius">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="?attr/colorControlNormal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_weight="1"
                android:background="?attr/colorSurface"
                android:hint="@string/lastName"
                app:boxCornerRadiusBottomEnd="@dimen/medium_radius"
                app:boxCornerRadiusBottomStart="@dimen/medium_radius"
                app:boxCornerRadiusTopEnd="@dimen/medium_radius"
                app:boxCornerRadiusTopStart="@dimen/medium_radius">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastName_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="?attr/colorControlNormal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_distance"
            android:background="?attr/colorSurface"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="@dimen/medium_radius"
            app:boxCornerRadiusBottomStart="@dimen/medium_radius"
            app:boxCornerRadiusTopEnd="@dimen/medium_radius"
            app:boxCornerRadiusTopStart="@dimen/medium_radius">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorControlNormal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_distance"
            android:background="?attr/colorSurface"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="@dimen/medium_radius"
            app:boxCornerRadiusBottomStart="@dimen/medium_radius"
            app:boxCornerRadiusTopEnd="@dimen/medium_radius"
            app:boxCornerRadiusTopStart="@dimen/medium_radius">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorControlNormal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_distance"
            android:background="?attr/colorSurface"
            android:hint="@string/password"
            app:boxCornerRadiusBottomEnd="@dimen/medium_radius"
            app:boxCornerRadiusBottomStart="@dimen/medium_radius"
            app:boxCornerRadiusTopEnd="@dimen/medium_radius"
            app:boxCornerRadiusTopStart="@dimen/medium_radius">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password2_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorControlNormal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_distance"
            android:background="@drawable/all_8corner_bg"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="@dimen/medium_distance"
            android:paddingBottom="@dimen/medium_distance"
            android:stateListAnimator="@null"
            android:text="@string/login" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_distance"
            android:alpha="0.1"
            android:background="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/news_author_tv" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_distance"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/login_with_google"
            android:textColor="?attr/colorControlNormal"
            app:backgroundTint="?attr/colorSurface"
            app:cornerRadius="@dimen/medium_radius"
            app:icon="@drawable/google_icon"
            app:iconGravity="textEnd"
            app:iconPadding="@dimen/medium_distance"
            app:iconTint="@null"
            app:strokeColor="#10000000"
            app:strokeWidth="1dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>