<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="352dp"
    android:layout_marginStart="@dimen/small_distance"
    android:layoutDirection="rtl"
    app:cardCornerRadius="@dimen/medium_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/small_distance">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/news_image_view"
            android:layout_width="232dp"
            android:layout_height="232dp"
            android:background="@drawable/all_8corner_bg"
            android:backgroundTint="@color/shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/medium_radius" />

        <TextView
            android:id="@+id/news_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_distance"
            android:maxLines="2"
            android:text="قیمت آیفون ۱۳ به ۶۰,۰۰۰ میلیون رسید."
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/news_image_view"
            app:layout_constraintStart_toStartOf="@id/news_image_view"
            app:layout_constraintTop_toBottomOf="@id/news_image_view" />

        <TextView
            android:id="@+id/news_author_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:maxLines="1"
            android:text="خبرگزاری فارس"
            app:layout_constraintEnd_toEndOf="@id/news_image_view"
            app:layout_constraintStart_toStartOf="@id/news_image_view"
            app:layout_constraintTop_toBottomOf="@+id/news_title_tv" />

        <TextView
            android:id="@+id/news_pubDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_distance"
            android:alpha="0.4"
            android:text="۳ ساعت پیش"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>